# README #

### What is this repository for? ###

* BNP Mass Update of Unijob Jobs (set interactive box)
* 1.0

### How do I get set up? ###

* Download the sources on your laptop (Eclipse for instance)
* Configure the properties file
* link to the ORSYPDelivery / Univiewer Java API Simplified project (see orsyp wiki)
* Run



### Who do I talk to? ###

* Author: BSA - ORSYP APAC
